<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Bản Thân</title>
    <style>
        body
        {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(51, 168, 51);
            margin: 20px;
        }
        header
        {
            text-align: center;
            margin: auto;
            background-color: rgb(103, 106, 51);
            color: #fff;
        }
        section
        {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }
        h1
        {
            color: #fff;
        }
        p
        {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nguyễn Bá Hoàng Huynh - B21DCCN447</h1>
    </header>
    <section>
        <h2>Thông tin:</h2>
        <p>Xin chào! Tôi là Nguyễn Bá Hoàng Huynh, một người đam mê lập trình.</p>
        <p>Hiện tại, tôi đang là sinh viên Học viện Công nghệ Bưu chính Viễn thông.</p>
        <p>Sở thích: Lập trình, nghe nhạc, chơi thể thao, du lịch.</p>
        <p>GitHub: <a href="https://github.com/QuineNguyen/huynh.github.io">https://github.com/QuineNguyen/huynh.github.io</a></p>
    </section>
</body>
</html>